<?php

return array(
    /*
	|--------------------------------------------------------------------------
	| One Signal App Id
	|--------------------------------------------------------------------------
	|
	|
	*/
    'app_id' => '35d389d3-c0c9-4d10-94dc-d312c699b2f3',

    /*
	|--------------------------------------------------------------------------
	| Rest API Key
	|--------------------------------------------------------------------------
	|
    |
	|
	*/
    'rest_api_key' => 'MWNkN2NkOGItZGI5MC00OGEyLWI2NDItZjY5YjdjY2IwMThj',
    'user_auth_key' => 'YOUR-USER-AUTH-KEY'
);